<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.min.css"> 
<script src="main.js" defer></script>
</head>

<body>
    
    <div class="continer">
        <div class="image-back">
            <div class="image-content">
                <i class="fa-brands fa-pix logo"></i>

                <p class="logo-p">Purple sky</p>
            </div>
        </div>

   <div class="form-back">
     <div class="form">
         <div class="form-title">
             <h1>To Sign-up:</h1>
             <h3 class="">Please complete all the required (*) fields:</h3>
         </div>


         <form action="#" id="regForm">

            <div class="white-bg">

                    <!-- <div class="form-line">
                        <div class=" first-line">
                            <label for="f-name">* FIRST NAME: </label>
                            <input type="text" name="f-name" id="f-name"
                             placeholder="Your first name" minlength="3" required>
                            <span>
                                
                                <i class="fa-solid fa-xmark"></i>
                            </span>

                        </div>
                        <div class="">
                            <label for="f-name">* lAST NAME: </label>
                            <input type="text" name="L-name" id="L-name"
                             placeholder="Your second name" minlength="3" required>
                             <span>
                                
                                <i class="fa-solid fa-xmark"></i>
                            </span>

                        </div>
                    </div>

                    <div class="form-line">
                        <div class="first-line">
                            <label for="email">* EMAIL:</label>
                            <input type="email" name="email" id="email " placeholder="Emali@example.com" 
                            pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" title="Must be a valid email" required>
                            <span>
                                
                                <i class="fa-solid fa-xmark"></i>
                            </span>

                        </div>
                        <div class="">
                            <label for="f-name">* PHONE NUMBER:</label>
                            <input type="tel" name="tel" id="tel" placeholder="122-22-1222"
                             pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" title="the correct format xxx-xx-xxx" required>
                            <span>
                                
                                <i class="fa-solid fa-xmark"></i>
                            </span>

                        </div>
                    </div> -->

                    <div class="form-line password-line">
                        <div class="first-line">
                            <label for="passwd">* PASSWORD:</label>
                            <input type="password" name="passwd" id="passwd" 
                            pattern=".{8,}" title="Eight or more characters" placeholder="enter your password" required>
                            <span>
                                
                                <i class="fa-solid fa-xmark"></i>
                            </span>

                        </div>
                        <div class="">
                            <div class="">
                                <label for="comfirm">* COMFIRM PASSWORD:</label>
                                <input type="password" name="comfirm" id="comfirm" 
                                 pattern=".{8,}" title="Eight or more characters" placeholder="enter your password" required>
                                <span>
                                   
                                    <i class="fa-solid fa-xmark"></i>
                                </span>

                            </div>
                        </div>
                    </div>
                
            </div>

            <button class="submit"> Create Account</button>
            <p class="">Aready have an account?
             <a href="#" target="_blank" rel="noopener noreferrer">Log in</a></p>

         </form>
      </div>
    </div>
  </div>

</body>
</html>